<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"
    \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n <html
    style=\"width:100%;font-family:arial, 'helvetica neue' , helvetica,
    sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;\">\n

<head>\n
    <meta charset=\"UTF-8\">\n
    <meta content=\"width=device-width, initial-scale=1\" name=\"viewport\">\n
    <meta name=\"x-apple-disable-message-reformatting\">\n
    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n
    <meta content=\"telephone=no\" name=\"format-detection\">\n <title>Contact</title>\n
    <!--[if (mso 16)]>\n                        <style type=\"text/css\">\n                            a {text-decoration: none;}\n                        </style>\n                        <![endif]-->\n
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->\n <style type=\"text/css\">
        \n @media only screen and (max-width:600px) {

            \n\n p,
            \n ul li,
            \n ol li,
            \n a {
                \n font-size: 16px !important;
                \n line-height: 150% !important\n
            }

            \n\n h1 {
                \n font-size: 30px !important;
                \n text-align: center;
                \n line-height: 120% !important\n
            }

            \n\n h2 {
                \n font-size: 26px !important;
                \n text-align: center;
                \n line-height: 120% !important\n
            }

            \n\n h3 {
                \n font-size: 20px !important;
                \n text-align: center;
                \n line-height: 120% !important\n
            }

            \n\n h1 a {
                \n font-size: 30px !important\n
            }

            \n\n h2 a {
                \n font-size: 26px !important\n
            }

            \n\n h3 a {
                \n font-size: 20px !important\n
            }

            \n\n .es-menu td a {
                \n font-size: 16px !important\n
            }

            \n\n .es-header-body p,
            \n .es-header-body ul li,
            \n .es-header-body ol li,
            \n .es-header-body a {
                \n font-size: 16px !important\n
            }

            \n\n .es-footer-body p,
            \n .es-footer-body ul li,
            \n .es-footer-body ol li,
            \n .es-footer-body a {
                \n font-size: 16px !important\n
            }

            \n\n .es-infoblock p,
            \n .es-infoblock ul li,
            \n .es-infoblock ol li,
            \n .es-infoblock a {
                \n font-size: 12px !important\n
            }

            \n\n *[class=\"gmail-fix\"] {
                \n display: none !important\n
            }

            \n\n .es-m-txt-c,
            \n .es-m-txt-c h1,
            \n .es-m-txt-c h2,
            \n .es-m-txt-c h3 {
                \n text-align: center !important\n
            }

            \n\n .es-m-txt-r,
            \n .es-m-txt-r h1,
            \n .es-m-txt-r h2,
            \n .es-m-txt-r h3 {
                \n text-align: right !important\n
            }

            \n\n .es-m-txt-l,
            \n .es-m-txt-l h1,
            \n .es-m-txt-l h2,
            \n .es-m-txt-l h3 {
                \n text-align: left !important\n
            }

            \n\n .es-m-txt-r img,
            \n .es-m-txt-c img,
            \n .es-m-txt-l img {
                \n display: inline !important\n
            }

            \n\n .es-button-border {
                \n display: block !important\n
            }

            \n\n a.es-button {
                \n font-size: 20px !important;
                \n display: block !important;
                \n border-left-width: 0px !important;
                \n border-right-width: 0px !important\n
            }

            \n\n .es-btn-fw {
                \n border-width: 10px 0px !important;
                \n text-align: center !important\n
            }

            \n\n .es-adaptive table,
            \n .es-btn-fw,
            \n .es-btn-fw-brdr,
            \n .es-left,
            \n .es-right {
                \n width: 100% !important\n
            }

            \n\n .es-content table,
            \n .es-header table,
            \n .es-footer table,
            \n .es-content,
            \n .es-footer,
            \n .es-header {
                \n width: 100% !important;
                \n max-width: 600px !important\n
            }

            \n\n .es-adapt-td {
                \n display: block !important;
                \n width: 100% !important\n
            }

            \n\n .adapt-img {
                \n width: 100% !important;
                \n height: auto !important\n
            }

            \n\n .es-m-p0 {
                \n padding: 0px !important\n
            }

            \n\n .es-m-p0r {
                \n padding-right: 0px !important\n
            }

            \n\n .es-m-p0l {
                \n padding-left: 0px !important\n
            }

            \n\n .es-m-p0t {
                \n padding-top: 0px !important\n
            }

            \n\n .es-m-p0b {
                \n padding-bottom: 0 !important\n
            }

            \n\n .es-m-p20b {
                \n padding-bottom: 20px !important\n
            }

            \n\n .es-mobile-hidden,
            \n .es-hidden {
                \n display: none !important\n
            }

            \n\n .es-desk-hidden {
                \n display: table-row !important;
                \n width: auto !important;
                \n overflow: visible !important;
                \n float: none !important;
                \n max-height: inherit !important;
                \n line-height: inherit !important\n
            }

            \n\n .es-desk-menu-hidden {
                \n display: table-cell !important\n
            }

            \n\n table.es-table-not-adapt,
            \n .esd-block-html table {
                \n width: auto !important\n
            }

            \n\n table.es-social {
                \n display: inline-block !important\n
            }

            \n\n table.es-social td {
                \n display: inline-block !important\n
            }

            \n
        }

        \n\n #outlook a {
            \n padding: 0;
            \n
        }

        \n\n .ExternalClass {
            \n width: 100%;
            \n
        }

        \n\n .ExternalClass,
        \n .ExternalClass p,
        \n .ExternalClass span,
        \n .ExternalClass font,
        \n .ExternalClass td,
        \n .ExternalClass div {
            \n line-height: 100%;
            \n
        }

        \n\n .es-button {
            \n mso-style-priority: 100 !important;
            \n text-decoration: none !important;
            \n
        }

        \n\n a[x-apple-data-detectors] {
            \n color: inherit !important;
            \n text-decoration: none !important;
            \n font-size: inherit !important;
            \n font-family: inherit !important;
            \n font-weight: inherit !important;
            \n line-height: inherit !important;
            \n
        }

        \n\n .es-desk-hidden {
            \n display: none;
            \n float: left;
            \n overflow: hidden;
            \n width: 0;
            \n max-height: 0;
            \n line-height: 0;
            \n mso-hide: all;
            \n
        }

        \n
    </style>\n </head>\n\n

<body style=\"width:100%;font-family:arial, 'helvetica neue' , helvetica,
    sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;\">\n <div
        class=\"es-wrapper-color\" style=\"background-color:#F6F6F6;\">\n
        <!--[if gte mso 9]>\n                            <v:background xmlns:v=\"urn:schemas-microsoft-com:vml\" fill=\"t\">\n                                <v:fill type=\"tile\" color=\"#f6f6f6\"></v:fill>\n                            </v:background>\n                            <![endif]-->\n
        <table cellpadding=\"0\" cellspacing=\"0\" class=\"es-wrapper\" width=\"100%\"
            style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center
            top;\">\n <tr style=\"border-collapse:collapse;\">\n <td valign=\"top\" style=\"padding:0;Margin:0;\">\n
                    <table cellpadding=\"0\" cellspacing=\"0\" class=\"es-content\" align=\"center\"
                        style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed
                        !important;width:100%;\">\n
                        <tr style=\"border-collapse:collapse;\">\n <td align=\"center\" bgcolor=\"#ffffff\"
                                style=\"padding:0;Margin:0;background-color:#FFFFFF;\">\n <table bgcolor=\"#ffffff\"
                                    class=\"es-content-body\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\"
                                    width=\"600\"
                                    style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;\">
                                    \n <tr style=\"border-collapse:collapse;\">\n
                                        <td align=\"left\" bgcolor=\"#ffffff\"
                                            style=\"padding:20px;Margin:0;background-color:#FFFFFF;\">\n
                                            <table cellpadding=\"0\" cellspacing=\"0\" width=\"100%\"
                                                style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;\">
                                                \n <tr style=\"border-collapse:collapse;\">\n
                                                    <td width=\"560\" align=\"center\" valign=\"top\"
                                                        style=\"padding:0;Margin:0;\">\n
                                                        <table cellpadding=\"0\" cellspacing=\"0\" width=\"100%\"
                                                            style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;\">
                                                            \n <tr style=\"border-collapse:collapse;\">\n <td
                                                                    align=\"left\" style=\"padding:0;Margin:0;\">\n
                                                                    <pre>Phone</pre>\n </td>\n </tr>\n
                                                            <tr style=\"border-collapse:collapse;\">\n <td
                                                                    align=\"left\" style=\"padding:0;Margin:0;\">\n <p
                                                                        style=\"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue'
                                                                        , helvetica,
                                                                        sans-serif;line-height:24px;color:#333333;\">
                                                                        {{myphone}}</p>\n <p
                                                                        style=\"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue'
                                                                        , helvetica,
                                                                        sans-serif;line-height:21px;color:#333333;\">
                                                                    </p>\n </td>\n
                                                            </tr>\n <tr style=\"border-collapse:collapse;\">\n
                                                                <td align=\"center\"
                                                                    style=\"padding:0;Margin:0;padding-top:20px;padding-bottom:20px;\">
                                                                    \n <table border=\"0\" width=\"100%\"
                                                                        height=\"100%\" cellpadding=\"0\"
                                                                        cellspacing=\"0\"
                                                                        style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;\">
                                                                        \n
                                                                        <tr style=\"border-collapse:collapse;\">\n
                                                                            <td style=\"padding:0;Margin:0px 0px 0px
                                                                                0px;border-bottom:1px solid
                                                                                #CCCCCC;background:none;height:1px;width:100%;margin:0px;\">
                                                                            </td>\n </tr>\n
                                                                    </table>\n </td>\n
                                                            </tr>\n <tr style=\"border-collapse:collapse;\">\n <td
                                                                    width=\"560\" align=\"center\" valign=\"top\"
                                                                    style=\"padding:0;Margin:0;\">\n <table
                                                                        cellpadding=\"0\" cellspacing=\"0\"
                                                                        width=\"100%\"
                                                                        style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;\">
                                                                        \n <tr style=\"border-collapse:collapse;\">\n
                                                                            <td align=\"left\"
                                                                                style=\"padding:0;Margin:0;\">\n
                                                                                <pre>Email</pre>\n
                                                                            </td>\n </tr>\n
                                                                        <tr style=\"border-collapse:collapse;\">\n
                                                                            <td align=\"left\"
                                                                                style=\"padding:0;Margin:0;\">\n <p
                                                                                    style=\"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue'
                                                                                    , helvetica,
                                                                                    sans-serif;line-height:24px;color:#333333;\">
                                                                                    {{myemail}}</p>\n <p
                                                                                    style=\"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue'
                                                                                    , helvetica,
                                                                                    sans-serif;line-height:21px;color:#333333;\">
                                                                                </p>\n </td>\n
                                                                        </tr>\n <tr style=\"border-collapse:collapse;\">
                                                                            \n <td align=\"center\"
                                                                                style=\"padding:0;Margin:0;padding-top:20px;padding-bottom:20px;\">
                                                                                \n <table border=\"0\" width=\"100%\"
                                                                                    height=\"100%\" cellpadding=\"0\"
                                                                                    cellspacing=\"0\"
                                                                                    style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;\">
                                                                                    \n <tr
                                                                                        style=\"border-collapse:collapse;\">
                                                                                        \n
                                                                                        <td style=\"padding:0;Margin:0px
                                                                                            0px 0px
                                                                                            0px;border-bottom:1px solid
                                                                                            #CCCCCC;background:none;height:1px;width:100%;margin:0px;\">
                                                                                        </td>\n </tr>\n
                                                                                </table>\n
                                                                            </td>\n </tr>\n
                                                                        <tr style=\"border-collapse:collapse;\">\n <td
                                                                                width=\"560\" align=\"center\"
                                                                                valign=\"top\"
                                                                                style=\"padding:0;Margin:0;\">\n <table
                                                                                    cellpadding=\"0\" cellspacing=\"0\"
                                                                                    width=\"100%\"
                                                                                    style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;\">
                                                                                    \n <tr
                                                                                        style=\"border-collapse:collapse;\">
                                                                                        \n
                                                                                        <td align=\"left\"
                                                                                            style=\"padding:0;Margin:0;\">
                                                                                            \n
                                                                                            <pre>Hospital</pre>\n
                                                                                        </td>\n </tr>\n
                                                                                    <tr
                                                                                        style=\"border-collapse:collapse;\">
                                                                                        \n
                                                                                        <td align=\"left\"
                                                                                            style=\"padding:0;Margin:0;\">
                                                                                            \n <p
                                                                                                style=\"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue'
                                                                                                , helvetica,
                                                                                                sans-serif;line-height:24px;color:#333333;\">
                                                                                                {{myhospital}}</p>\n <p
                                                                                                style=\"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue'
                                                                                                , helvetica,
                                                                                                sans-serif;line-height:21px;color:#333333;\">
                                                                                            </p>\n </td>\n
                                                                                    </tr>\n <tr
                                                                                        style=\"border-collapse:collapse;\">
                                                                                        \n <td align=\"center\"
                                                                                            style=\"padding:0;Margin:0;padding-top:20px;padding-bottom:20px;\">
                                                                                            \n <table border=\"0\"
                                                                                                width=\"100%\"
                                                                                                height=\"100%\"
                                                                                                cellpadding=\"0\"
                                                                                                cellspacing=\"0\"
                                                                                                style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;\">
                                                                                                \n <tr
                                                                                                    style=\"border-collapse:collapse;\">
                                                                                                    \n
                                                                                                    <td style=\"padding:0;Margin:0px
                                                                                                        0px 0px
                                                                                                        0px;border-bottom:1px
                                                                                                        solid
                                                                                                        #CCCCCC;background:none;height:1px;width:100%;margin:0px;\">
                                                                                                    </td>\n </tr>\n
                                                                                            </table>\n
                                                                                        </td>\n </tr>\n
                                                                                    <tr
                                                                                        style=\"border-collapse:collapse;\">
                                                                                        \n <td width=\"560\"
                                                                                            align=\"center\"
                                                                                            valign=\"top\"
                                                                                            style=\"padding:0;Margin:0;\">
                                                                                            \n <table cellpadding=\"0\"
                                                                                                cellspacing=\"0\"
                                                                                                width=\"100%\"
                                                                                                style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;\">
                                                                                                \n
                                                                                                <tr
                                                                                                    style=\"border-collapse:collapse;\">
                                                                                                    \n <td
                                                                                                        align=\"left\"
                                                                                                        style=\"padding:0;Margin:0;\">
                                                                                                        \n
                                                                                                        <pre>Message</pre>
                                                                                                        \n </td>\n
                                                                                                </tr>\n <tr
                                                                                                    style=\"border-collapse:collapse;\">
                                                                                                    \n
                                                                                                    <td align=\"left\"
                                                                                                        style=\"padding:0;Margin:0;\">
                                                                                                        \n
                                                                                                        <p style=\"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue'
                                                                                                            , helvetica,
                                                                                                            sans-serif;line-height:24px;color:#333333;\">
                                                                                                            {{mymessage}}
                                                                                                        </p>\n
                                                                                                        <p style=\"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue'
                                                                                                            , helvetica,
                                                                                                            sans-serif;line-height:21px;color:#333333;\">
                                                                                                        </p>\n
                                                                                                    </td>\n </tr>\n
                                                                                                <tr
                                                                                                    style=\"border-collapse:collapse;\">
                                                                                                    \n <td
                                                                                                        align=\"center\"
                                                                                                        style=\"padding:0;Margin:0;padding-top:20px;padding-bottom:20px;\">
                                                                                                        \n
                                                                                                        <table
                                                                                                            border=\"0\"
                                                                                                            width=\"100%\"
                                                                                                            height=\"100%\"
                                                                                                            cellpadding=\"0\"
                                                                                                            cellspacing=\"0\"
                                                                                                            style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;\">
                                                                                                            \n <tr
                                                                                                                style=\"border-collapse:collapse;\">
                                                                                                                \n <td
                                                                                                                    style=\"padding:0;Margin:0px
                                                                                                                    0px
                                                                                                                    0px
                                                                                                                    0px;border-bottom:1px
                                                                                                                    solid
                                                                                                                    #CCCCCC;background:none;height:1px;width:100%;margin:0px;\">
                                                                                                                </td>\n
                                                                                                            </tr>\n
                                                                                                        </table>\n
                                                                                                    </td>\n </tr>\n
                                                                                                <tr
                                                                                                    style=\"border-collapse:collapse;\">
                                                                                                    \n
                                                                                                    <td width=\"560\"
                                                                                                        align=\"center\"
                                                                                                        valign=\"top\"
                                                                                                        style=\"padding:0;Margin:0;\">
                                                                                                        \n
                                                                                                        <table
                                                                                                            cellpadding=\"0\"
                                                                                                            cellspacing=\"0\"
                                                                                                            width=\"100%\"
                                                                                                            style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;\">
                                                                                                            \n <tr
                                                                                                                style=\"border-collapse:collapse;\">
                                                                                                                \n
                                                                                                                <td align=\"left\"
                                                                                                                    style=\"padding:0;Margin:0;\">
                                                                                                                    \n
                                                                                                                    <pre>Upload CD</pre>
                                                                                                                    \n
                                                                                                                </td>\n
                                                                                                            </tr>\n <tr
                                                                                                                style=\"border-collapse:collapse;\">
                                                                                                                \n <td
                                                                                                                    align=\"left\"
                                                                                                                    style=\"padding:0;Margin:0;\">
                                                                                                                    \n
                                                                                                                    <p style=\"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue'
                                                                                                                        ,
                                                                                                                        helvetica,
                                                                                                                        sans-serif;line-height:24px;color:#333333;\">
                                                                                                                        <a href=\"{{mylink}}\"
                                                                                                                            target=\"_blank\">Click
                                                                                                                            to
                                                                                                                            Download</a>
                                                                                                                    </p>
                                                                                                                    \n
                                                                                                                    <p style=\"Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue'
                                                                                                                        ,
                                                                                                                        helvetica,
                                                                                                                        sans-serif;line-height:21px;color:#333333;\">
                                                                                                                    </p>
                                                                                                                    \n
                                                                                                                </td>\n
                                                                                                            </tr>\n <tr
                                                                                                                style=\"border-collapse:collapse;\">
                                                                                                                \n <td
                                                                                                                    align=\"center\"
                                                                                                                    style=\"padding:0;Margin:0;padding-top:20px;padding-bottom:20px;\">
                                                                                                                    \n
                                                                                                                    <table
                                                                                                                        border=\"0\"
                                                                                                                        width=\"100%\"
                                                                                                                        height=\"100%\"
                                                                                                                        cellpadding=\"0\"
                                                                                                                        cellspacing=\"0\"
                                                                                                                        style=\"mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;\">
                                                                                                                        \n
                                                                                                                        <tr
                                                                                                                            style=\"border-collapse:collapse;\">
                                                                                                                            \n
                                                                                                                            <td style=\"padding:0;Margin:0px
                                                                                                                                0px
                                                                                                                                0px
                                                                                                                                0px;border-bottom:1px
                                                                                                                                solid
                                                                                                                                #CCCCCC;background:none;height:1px;width:100%;margin:0px;\">
                                                                                                                            </td>
                                                                                                                            \n
                                                                                                                        </tr>
                                                                                                                        \n
                                                                                                                    </table>
                                                                                                                    \n
                                                                                                                </td>
                                                                                                                \n </tr>
                                                                                                            \n\n
                                                                                                        </table>\n </td>
                                                                                                    \n </tr>\n
                                                                                            </table>\n </td>\n
                                                                                    </tr>\n </table>\n </td>\n
                                                                        </tr>\n </table>\n </td>\n </tr>\n </table>\n
    </div>\n
</body>\n\n

</html>\n